<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="AQa-bg-IGA">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="SRt-4k-8iQ" customClass="MapViewController" customModule="Space_Rocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="six-kg-cXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt2-Is-DuD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b0O-7R-bxQ" firstAttribute="trailing" secondItem="nt2-Is-DuD" secondAttribute="trailing" id="Aeb-dw-lHm"/>
                            <constraint firstItem="nt2-Is-DuD" firstAttribute="top" secondItem="b0O-7R-bxQ" secondAttribute="top" id="Qq6-d4-uMX"/>
                            <constraint firstItem="nt2-Is-DuD" firstAttribute="leading" secondItem="b0O-7R-bxQ" secondAttribute="leading" id="Upb-v4-Tmr"/>
                            <constraint firstItem="b0O-7R-bxQ" firstAttribute="bottom" secondItem="nt2-Is-DuD" secondAttribute="bottom" id="mnu-Ui-WAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0O-7R-bxQ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="nt2-Is-DuD" id="OyN-qb-UcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfo-fd-yk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
